# LibraryManagement

./: Library_Managenent.csproj  Library_Managenent.sln  Program.cs  Startup.cs  appsettings.json  libman.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  (+12 more)
Controllers/: BookCodesController.cs  Book_StatusController.cs  BooksController.cs  HomeController.cs  IssuesController.cs  StudentsController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220128174536_ScriptA.Designer.cs  20220128174536_ScriptA.cs  20220130110502_ScriptB.Designer.cs  20220130110502_ScriptB.cs  20220202173731_ScriptC.Designer.cs  20220202173731_ScriptC.cs  20220204144318_ScriptD.Designer.cs  20220204144318_ScriptD.cs  20220204144928_ScriptE.Designer.cs  20220204144928_ScriptE.cs  ApplicationDbContextModelSnapshot.cs
Models/: Book.cs  BookCode.cs  Book_Status.cs  ErrorViewModel.cs  Issue.cs  Student.cs
Properties/: launchSettings.json
ViewModels/: BookView.cs  StudentViews.cs
Views/: _ViewImports.cshtml
Views/BookCodes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Book_Status/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Issues/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IssueList.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  StuList.cshtml  StuPanel.cshtml  StudentApproval.cshtml
Views/User/: UserList.cshtml
(+16 files in other folders)
